use super::*;

/// Inverse Substitution bytes box
pub const INV_S_BOX: [u8; 256] = [
    0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
    0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
    0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
    0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
    0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
    0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
    0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
    0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
    0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
    0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
    0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
    0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
    0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
    0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
    0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d,
];

/// Inverse Mix column Coefficients
const INV_MIXCOL_COEFFS: [[u8; 4]; 4] = [
    [0x0e, 0x0b, 0x0d, 0x09],
    [0x09, 0x0e, 0x0b, 0x0d],
    [0x0d, 0x09, 0x0e, 0x0b],
    [0x0b, 0x0d, 0x09, 0x0e],
];

/// block decryption per FIPS PUB 197 Section 5.2
pub fn decrypt_block<const ROUNDS: usize, const KEY_EXPANSION_SIZE: usize>(
    block: &[u8; BLOCKSIZE],
    key: &[u32; KEY_EXPANSION_SIZE],
) -> [u8; BLOCKSIZE]
where
    [u32; KEY_EXPANSION_SIZE]: Sized,
{
    /*
        note that this is a double-ended iterator, so we can grab elements from
        the back to use the key schedule in reverse
    */
    let mut expanded_key = key.array_chunks::<{ BLOCK_WORDS }>();

    let initial_state = Block::new(block);

    let key_added = initial_state.add_round_key(*expanded_key.next_back().unwrap());

    let state: Block = (1..ROUNDS).fold(key_added, |state, _round| {
        state
            .inv_shift_rows()
            .inv_sub_bytes()
            .add_round_key(*expanded_key.next_back().unwrap())
            .inv_mix_columns()
    });

    state
        .inv_shift_rows()
        .inv_sub_bytes()
        .add_round_key(*expanded_key.next_back().unwrap())
        .to_bytes()
}

// Decryption state transitions

impl Block {
    pub fn inv_sub_bytes(self) -> Self {
        let data = s_box_block_sub(self.data, INV_S_BOX);
        Self { data }
    }

    pub fn inv_mix_columns(self) -> Self {
        let data = self.data.map(|w| {
            let w_bytes = w.to_be_bytes();
            u32::from_be_bytes([0, 1, 2, 3].map(|i| {
                multiply_mod_mx(INV_MIXCOL_COEFFS[i][0], w_bytes[0])
                    ^ multiply_mod_mx(INV_MIXCOL_COEFFS[i][1], w_bytes[1])
                    ^ multiply_mod_mx(INV_MIXCOL_COEFFS[i][2], w_bytes[2])
                    ^ multiply_mod_mx(INV_MIXCOL_COEFFS[i][3], w_bytes[3])
            }))
        });
        Self { data }
    }

    pub fn inv_shift_rows(self) -> Self {
        let block_bytes = self.data.map(|w| w.to_be_bytes());

        let new_block_bytes = [0, 1, 2, 3].map(|r| {
            let row = u32::from_be_bytes([
                block_bytes[0][r],
                block_bytes[1][r],
                block_bytes[2][r],
                block_bytes[3][r],
            ]);
            // the only difference from the forward transform: shift _right_
            row.rotate_right(8 * r as u32).to_be_bytes()
        });

        let data = [0, 1, 2, 3].map(|c| u32::from_be_bytes(new_block_bytes.map(|r| r[c])));

        Self { data }
    }
}

// Tests for AES implementation and helper functions
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn decrypt_block_256() {
        // data from test vector in FIPS PUB 197 Appendix C.3
        let ct = [
            0x8e, 0xa2, 0xb7, 0xca, 0x51, 0x67, 0x45, 0xbf, 0xea, 0xfc, 0x49, 0x90, 0x4b, 0x49,
            0x60, 0x89,
        ];
        let key = [
            0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d,
            0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b,
            0x1c, 0x1d, 0x1e, 0x1f,
        ];
        let correct_pt = [
            0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd,
            0xee, 0xff,
        ];

        assert_eq!(
            decrypt_block::<{ AES256::ROUNDS }, { key_expansion_size(AES256::ROUNDS) }>(
                &ct,
                &expand_key::<{ AES256::KEY_SIZE }, { AES256::ROUNDS }>(key)
            ),
            correct_pt
        );
    }

    #[test]
    fn inv_sub_bytes() {
        // data from test vector in FIPS PUB 197 Appendix C.1, inverse cipher round 2
        let start_data = [0x5411f4b5, 0x6bd9700e, 0x96a0902f, 0xa1bb9aa1];
        let end_data = [0xfde3bad2, 0x05e5d0d7, 0x3547964e, 0xf1fe37f1];

        assert_eq!(
            Block { data: start_data }.inv_sub_bytes(),
            Block { data: end_data }
        );
    }

    #[test]
    fn inv_mix_columns() {
        // data from test vector in FIPS PUB 197 Appendix C.1, equivalent inverse cipher round 2
        let start_data = [0xfde3bad2, 0x05e5d0d7, 0x3547964e, 0xf1fe37f1];
        let end_data = [0x2d7e86a3, 0x39d9393e, 0xe6570a11, 0x01904e16];

        assert_eq!(
            Block { data: start_data }.inv_mix_columns(),
            Block { data: end_data }
        );
    }

    #[test]
    fn inv_shift_rows() {
        // data from test vector in FIPS PUB 197 Appendix C.1, inverse cipher round 2
        let start_data = Block {
            data: [0x54d990a1, 0x6ba09ab5, 0x96bbf40e, 0xa111702f],
        };
        let end_data = Block {
            data: [0x5411f4b5, 0x6bd9700e, 0x96a0902f, 0xa1bb9aa1],
        };

        assert_eq!(start_data.inv_shift_rows(), end_data);
    }
}
